mybatis.type-aliases-package=com.kai.pojo
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
# \u5173\u95ED\u6A21\u677F\u5F15\u64CE\u7684\u7F13\u5B58
spring.thymeleaf.cache=false
# \u65F6\u95F4\u65E5\u671F\u683C\u5F0F\u5316
spring.mvc.format.date=yyyy-MM-dd

#server.port=8081